{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=36c031f2-ff30-4057-b3df-236b23ac3124;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=ec6ec505-3557-49e0-bf34-0e64d9c4494f",
      "EnableAdaptiveSampling": false,
      "EnablePerformanceCounterCollectionModule": true
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=36c031f2-ff30-4057-b3df-236b23ac3124;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=ec6ec505-3557-49e0-bf34-0e64d9c4494f",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true
  },
  "AllowedHosts": "*",

  "Services": {
    "APIPlacas": {
      "ApiAddress": "https://wdapi2.com.br",
      "Token": "{SERVICES_APIPLACAS_TOKEN}"
    }
  },

  "StreamSettings": {
    "Service": "AzureServiceBus", //AzureEventHub or AzureServiceBus or RabbitMQ
    "AzureServiceBus": {
      "ConnectionString": "{STREAMSETTINGS_AZURESERVICEBUS_CONNECTIONSTRING}"
    },
    "AzureEventHub": {
      "ConnectionString": "xxxxx",
      "EventHubName": "xxxxx"
    },
    "RabbitMQ": {
      "ConnectionString": "xxxxx",
      "UserName": "xxxxx",
      "Password": "xxxxx"
    }
  },
  "StateSettings": {
    "Service": "MongoDB", //MongoDB or SQLServer",
    "MongoDB": {
      "ConnectionString": "mongodb+srv://{MONGO_USER}:{MONGO_PASSWORD}@{MONGO_SERVER}/?retryWrites=true&w=majority&appName={MONGO_APPNAME}",
      "DatabaseName": "{MONGO_DATABASENAME}"
    }
  },
  "SendGridSettings": {
    "ApiKey": "xxxxx",
    "SenderEmail": "xxxxx",
    "SenderName": "xxxxx"
  },
  "ActiveDirectorySettings": {
    "TenantId": "xxxxx",
    "ClientId": "xxxxx",
    "ClientSecret": "xxxxx"
  },
  "SharepointSettings": {
    "SiteUrl": "https://xxxxx.sharepoint.com/sites/DevelopmentSandbox",
    "SiteName": "Development Sandbox",
    "AppAdminList": "AppAdminList",
    "RolesAndPermissionList": "RolesAndPermissions"
  }
}
