{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Services": {
    "APIPlacas": {
      "ApiAddress": "https://wdapi2.com.br",
      "Token": "{Services_APIPlacas_Token}"
    }
  },

  "StreamSettings": {
    "Service": "AzureServiceBus", //AzureEventHub or AzureServiceBus or RabbitMQ
    "AzureServiceBus": {
      "ConnectionString": "{StreamSettings_AzureServiceBus_ConnectionString}"
    },
    "AzureEventHub": {
      "ConnectionString": "xxxxx",
      "EventHubName": "xxxxx"
    },
    "RabbitMQ": {
      "ConnectionString": "xxxxx",
      "UserName": "xxxxx",
      "Password": "xxxxx"
    }
  },
  "StateSettings": {
    "Service": "MongoDB", //MongoDB or SQLServer",
    "MongoDB": {
      "ConnectionString": "mongodb+srv://{MONGO_USER}:{MONGO_PASSWORD}@{MONGO_SERVER}/?retryWrites=true&w=majority&appName={MONGO_APPNAME}",
      "DatabaseName": "{MONGO_DATABASENAME}"
    }
  },
  "SendGridSettings": {
    "ApiKey": "xxxxx",
    "SenderEmail": "xxxxx",
    "SenderName": "xxxxx"
  },
  "ActiveDirectorySettings": {
    "TenantId": "xxxxx",
    "ClientId": "xxxxx",
    "ClientSecret": "xxxxx"
  },
  "SharepointSettings": {
    "SiteUrl": "https://xxxxx.sharepoint.com/sites/DevelopmentSandbox",
    "SiteName": "Development Sandbox",
    "AppAdminList": "AppAdminList",
    "RolesAndPermissionList": "RolesAndPermissions"
  }
}
